/* color: #eb3349  */

.bg-color,
section.bg-color,
section.call-to-action,
#mainmenu li li a:hover,
#mainmenu ul li:hover>a,
.price-row,
.slider-info .text1,
.btn-primary,
.bg-id-color,
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus,
.dropcap,
.fullwidthbanner-container a.btn,
.feature-box-big-icon i,
#testimonial-full,
.icon-deco i,
.feature-box-style-1 .border,
.small-border,
#jpreBar,
.date-post,
.team-list .small-border,
.de-team-list .small-border,
.btn-line:hover,
a.btn-line:hover,
.btn-line.hover,
a.btn-line.hover,
.owl-arrow span,
.de-progress .progress-bar,
#btn-close-x:hover,
.feature-box-style-1 .info,
.btn-more,
.widget .small-border,
.product img:hover,
#btn-search,
.de_tab.timeline li.active .dot,
.btn-id,
.tiny-border,
#subheader .small-border-deco span,
#services-list li a:hover,
.timeline .tl-block .tl-line,
.de_tab.tab_style_2 .de_nav li.active span,
.de_tab.tab_steps.style-2 .de_nav li.active span,
.feature-box-style-1.style-2 .number.bg-color,
a.btn-custom,
.btn-custom,
span.overlay,
.owl-custom-nav .btn-next:before,
.owl-custom-nav .btn-prev:before,
.timeline>li>.timeline-badge,
.de_light .de_tab.tab_style_3 .de_nav li.active span,
.de_tab.tab_style_4 .de_nav li.active span,
.circle,
.social-icons-sm i:hover,
.btn-rsvp,
.btn-close,
.pricing-s1 .ribbon,
.de_tab.tab_style_4 .de_nav li.active,
a.btn-fullwidth,
.de_testi.opt-3 blockquote:before,
.feature-box-style-1 .info,
.spinner>div,
#back-to-top,
.picframe .overlay,
.box-icon-simple .num,
.post-item .date-box .m,
.owl-theme .owl-dots .owl-dot.active span,
#pp-nav li .active span,
.pp-slidesNav .active span,
.pp-tooltip,
h1.very-big span.underline,
h2 span.underline,
h1.big span.underline,
.feature-box.style-2 i {
    background:linear-gradient(to right, #eb3349, #f45c43);
}

#mainmenu li:hover>ul,
#mainmenu li:hover>a,
.date-box .day,
.slider_text h1,
.id-color,
h1.id-color,
h2.id-color,
h3.id-color,
h4.id-color,
.pricing-box li h1,
i.large:hover,
.feature-box-style-1-2 i,
address span i,
.pricing-dark .pricing-box li.price-row,
.ratings i,
#mainmenu a:hover,
header.smaller #mainmenu a.active,
.pricing-dark .pricing-box li.price-row,
.dark .feature-box-style-1 i,
a.btn-slider:after,
.box-icon-simple i,
a.btn-line:after,
.team-list .social a,
.de_contact_info i,
.dark .btn-line:hover:after,
.dark a.btn-line:hover:after,
.dark a.btn-line.hover:after,
a.btn-text:after,
.separator span i,
address span strong,
.de_tab.tab_steps .de_nav li span:hover,
.de_testi_by,
.widget_tags li a,
.dark .btn-line:after,
.dark a.btn-line:after,
.crumb a,
.btn-right:after,
.btn-left:before,
#mainmenu li a:after,
header .info .social i:hover,
#services-list li.active,
#services-list li.active a:after,
.testimonial-list:before,
#filters a.selected,
span.deco-big,
h2.hs1 span,
.wm,
.wm2,
.blog-list .date-box .day,
.social-icons-sm i,
.de_tab.tab_style_4 .de_nav li span,
.schedule-item .sc-name,
.de_testi.opt-2 .de_testi_by,
.de_testi.opt-2 blockquote:before,
#mainmenu li a.active,
.de_light #mainmenu li a.active,
.profile_pic .subtitle,
.countdown-s4 .countdown-period,
.pricing-s1 .bottom ul li i,
h2 .uptitle,
i.id-color {
    color: #eb3349;
}

.,
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus .feature-box-big-icon i:after,
.btn-line:hover,
a.btn-line:hover,
.btn-line.hover,
a.btn-line.hover,
.product img:hover,
#contact_form input[type=text]:focus,
#contact_form textarea:focus,
#search:focus,
#contact_form .de_light input[type=text]:focus,
#contact_form .de_lighttextarea:focus,
#contact_form .de_light #search:focus,
.form-transparent input[type=text]:focus,
.form-transparent textarea:focus,
.form-transparent input[type=email]:focus,
.de_tab.tab_steps.style-2 .de_nav li.active span,
#filters a.selected,
.social-icons-sm i,
.box-border,
.de_tab.tab_style_4 .de_nav {
    border-color: #eb3349;
}

.feature-box-style-1:hover .inner .blog-list img,
.arrow-up,
.de_light .de_tab.tab_style_2 .de_nav li.active span,
.timeline>li>.timeline-panel,
.text-light .separator span:before,
.text-light .separator span:after,
.form-underline input[type=text]:focus,
.form-underline textarea:focus,
.form-underline input[type=email]:focus,
.form-underline select:focus {
    border-bottom-color: #eb3349;
}

.preloader1 {
    border-top-color: #eb3349;
}